.container {
  max-width: 1240px;
  margin: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
  padding: 0.5rem 2rem 0rem 2rem;
  background: rgba(255, 255, 255, 0.05);

  @media (min-width: 768px) {
    display: grid;
  }
}

.info__container {
  grid-column: span 2 / span 1;
}

.info__container > h2 {
  padding: 3rem 16px 16px;
  color: #1a202c;
}

.info__container > p {
  font-family: var(--font-base);
  padding: 8px 16px;
  color: #1a202c;
  font-size: 1rem;
}

.image__container {
  width: 100%;
  height: auto;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 0.75rem;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

.image__container > img {
  height: 25rem;
  width: auto;
  border-radius: 12px;
}

.image__container:hover {
  transform: scale(1.02);
}

.image__container > image {
  border-radius: 12px;
}

.btn__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 0.5px solid white;
  text-align: center;
  background-size: 200% auto;
  box-shadow: 0 0 10px;
  width: 8rem;
  text-decoration: none;
  font-weight: 500;
  color: var(--white-color);
  outline: none;
  margin: 2rem 0 0 1rem;
  font-family: var(--font-base);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
  }
}
